gcpinfra_project: "{{ gcpinfra_project }}"
gcpinfra_cred_kind: "{{ gcpinfra_cred_kind }}"
gcpinfra_cred_file: "/tmp/ansible-service-account.json"
gcpinfta_service_account_email: "{{ gcpinfta_service_account_email }}"
gcpinfra_zone: "us-central1-c"
gcpinfra_region: "us-central1"
gcpinfra_web_servers: us-central1-c/webserver1,us-central1-c/webserver2
gcpinfra_lb_name: "myweb-lb"
gcpinfra_healthcheck: "myweb-hc"


gcpinfra_disks_info:
  - name: disk1
  - name: disk2
  - name: disk3

gcpinfra_address_info:
  - name: address1
  - name: address2
  - name: address3
